/* 此文件用来设置页面内部区块的布局 */

@supports (display: grid) {

  .item {
    position: relative;
    width: $boxWidth;
    height: $boxHeight;
  }

  // 主要区块的样式
  .layout {
    position: absolute;
    width: $boxWidth;
    height: $boxHeight;
    display: grid;
    grid-template: [header-left] "head head" 4em [header-right]
               [main-left]   "main  side" 1fr  [main-right]
               [footer-left] "foot  foot" 4em [footer-right]
               / 1fr 4em;
    justify-content: space-around;
    box-shadow: 0px 3px 12px 0 rgba(0,0,0,.2);
  }

  .layout > .header {
    grid-area: head;
    // background-color: lime;
  }

  .layout > .content {
    grid-area: main;
    // background-color: yellow;
  }

  .layout > .sidebar {
    grid-area: side;
    // background-color: lightblue;
  }

  .layout > .footer {
    grid-area: foot;
    // background: red;
  }

  // 区块内元素样式
  .header {
    padding: 0 2em;
    .menuBtn {
      float: left;
      display: inline-block;
      line-height: 4em;
    }
    .navLink {
      float: right;
      display: inline-block;
    }
  }

  .content {
    padding: 0 5em;
    position: relative;
    h1.huge,
    .paragraph {
      position: absolute;
      bottom: 0;
    }
    .socialLinks {
      position: absolute;
      bottom: 0;
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .pagenation {
      display: block;
    }
  }

  .footer {
    z-index: 2000;
    .next-page {
      position: relative;
      float: right;
      bottom: 1em;
      right: 2em;
    }
  }

  // menu style
  .wrapper-menu::before {
    content: none;
  }

  .wrapper-menu {
    width: 20px;
    height: 20px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
    margin-top: 1.2em;
  }

  .wrapper-menu.open {
    transform: rotate(-45deg);
  }

  .line-menu {
    background-color: #fff;
    border-radius: 1.5px;
    width: 100%;
    height: 3px;
  }

  .line-menu.half {
    width: 50%;
  }

  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }

  .open .line-menu.start {
    transform: rotate(-90deg) translateX(2px);
  }

  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }

  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-2px);
  }

  #menuChk:focus ~ .wrapper {
    transform:scale(.5); z-index: 1;
  }


  /*手机*/

  // mobile
  @include bp(mobile) {
    .layout {
      grid-template: [header-left] "head head" 4em [header-right]
                 [main-left]   "main  main" 1fr  [main-right]
                 [footer-left] "side  foot" 4em [footer-right]
                 / 1fr 1fr;
      box-shadow: 0px 6px 12px 0 rgba(0,0,0,.1);
    }

    .content {
      padding: 0 2rem;
      h1.huge,
      .paragraph {
        position: absolute;
        bottom: 0;
        padding-right: 2rem;
      }
      .socialLinks {
        position: absolute;
        bottom: 0;
      }
    }

    .sidebar {
      display: block;
      text-align: left;
      padding-left: 2rem;
      .pagenation {
        display: inline-block;
      }
    }

    .footer {
      z-index: 2000;
      .next-page {
        position: relative;
        float: right;
        bottom: 1em;
        right: 1em;
      }
    }

  }


  /*平板*/

  // iPad
  @include bp(ipad) {
    .content {
      h1.huge,
      .paragraph {
        width: 56vw;
      }
      .socialLinks {
        width: 72vw
      }
    }
  }


  /*桌面版本*/

  // desktop
  @include bp(desktop) {
    // 区块内元素样式

    .content {
      h1.huge,
      .paragraph {
        width: 56vw;
      }
      .socialLinks {
        width: 80vw
      }
    }

  }

}
